{
  "name": "fishing-app",
  "version": "1.0.0",
  "description": "Gamified fishing catch log with leaderboards",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Build complete - Node.js server ready'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.0",
    "piexifjs": "^1.0.6",
    "jsonwebtoken": "^9.1.2"
  }
}
